 1, "Bhojpur"
 2, "Sadananda"
 3, "Tyamkemaiyum"
 4, "Ramprasadrai"
 5, "Arun"
 6, "Pauwadungma"
 7, "Salpasilichho"
 8, "Aamchowk"
 9, "Hatuwagadhi"

 10, "Pakhribaas"
 11, "Dhankuta"
 12, "Mahalaxmi"
 13, "Sagurigadhi"
 14, "Khalsa Chhintang Sahidbhumi"
 15, "Chhathar Jorpati"
 16, "Chaubise"

 17, "Illam"
 18, "Deumai"
 19, "Mai"
 20, "Suryodaya"
 21, "Fakfokthum"
 22, "Chulachuli"
 23, "Maijogmai"
 24, "Mangsebung"
 25, "Rong"
 26, "Sandakpur"

 27, "Mechinagar"
 28, "Damak"
 29, "Kankai"
 30, "Bhadrapur"
 31, "Arjundhara"
 32, "Shivasatakshi"
 33, "Gauradaha"
 34, "Birtamod"
 35, "Kamal"
 36, "Gaurigunj"
 37, "Barhadashi"
 38, "Jhapa"
 39, "Buddhasanti"
 40, "Haldibari"
 41, "Kachankawal"

 42, "Halesituwachung"
 43, "Rupakot Majhuwagadhi"
 44, "Aiselukharka"
 45, "Lamidada"
 46, "Jantedhunga"
 47, "Khotehang"
 48, "Kepilasgadhi"
 49, "Diprung"
 50, "Sakela"
 51, "Barahpokhari"

 52, "Biratnagar"
 53, "Belbaari"
 54, "Letang"
 55, "Pathari Sanischare"
 56, "Rangeli"
 57, "Ratuwamai"
 58, "Sunawarsi"
 59, "Urlabaari"
 60, "Sundarharaincha"
 61, "Budhiganga"
 62, "Dhanpalthan"
 63, "Gramthan"
 64, "Jahada"
 65, "Kanepokhari"
 66, "Katahari"
 67, "Kerabaari"
 68, "Miklajung"

 69, "Siddhicharan"
 70, "Khijidemwa"
 71, "Champadevi"
 72, "Chisankhugadhi"
 73, "Manebhanjyang"
 74, "Molung"
 75, "Likhu"
 76, "Sunkoshi"

 77, "Fidim"
 78, "Falelung"
 79, "Falgunanda"
 80, "Hilihang"
 81, "Kummayek"
 82, "Miklajung"
 83, "Tumwewa"
 84, "Yangwarak"

 85, "Chainpur"
 86, "Dharmadevi"
 87, "Khaadbaari"
 88, "Madi"
 89, "Paanchkhapan"
 90, "Bhotkhola"
 91, "Chichila"
 92, "Makalu"
 93, "Sabhapokhari"
 94, "Silichong"

 95, "Solududhkunda"
 96, "Dudhkoshi"
 97, "Khumbu Pasang Lhamu"
 98, "Dudhkausika"
 99, "Nechasalyan"
 100, "Mahakulung"
 101, "Likhu Pike"
 102, "Sotang"

 103, "Itahari"
 104, "Dharan"
 105, "Inaruwa"
 106, "Duhabi"
 107, "Ramdhuni"
 108, "Barah"
 109, "Dewangunj"
 110, "Koshi"
 111, "Gadhi"
 112, "Barju"
 113, "Bhokraha"
 114, "Harinagara"

 115, "Fungling"
 116, "Athrai Tribeni"
 117, "Sidingwa"
 118, "Faktanglung"
 119, "Mikhwakhola"
 120, "Meringden"
 121, "Maiwakhola"
 122, "Yangwarak"
 123, "Sirijunga"

 124, "Myanglung"
 125, "Laligurans"
 126, "Athrai "
 127, "Chhathar"
 128, "Fedaap"
 129, "Menchhayayem"

 130, "Katari"
 131, "Chaudandagadhi"
 132, "Triyuga"
 133, "Belaka"
 134, "Udaypurgadhi"
 135, "Tapli"
 136, "Rautamai"
 137, "Sunkoshi"
